<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="https://github.com/fluidicon.png" title="snake" type="image/png">
  <title>基于A-Star算法的贪吃蛇游戏的设计与实现</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div id="snake">

  </div>
</body>
<script src="./js/jquery.js"></script>
<script src="./js/snake.js"></script>
</html>
